/*
	Write your global styles here, in PostCSS syntax
*/

/*
	CSS Variables For Theming
	https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss
*/

@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';
@tailwind base;

@tailwind components;
@tailwind utilities;

:root {
	--r-main-font: 'Manrope';
	--r-heading-font: 'Manrope';
	--r-code-font: 'JetBrains Mono';
	--r-link-color: aqua;
	--r-link-color-hover: aqua;
}

.hljs {
	background: none;
}

.hljs-title,
.hljs-keyword {
	font-weight: normal;
}

.reveal pre,
.reveal code {
	overflow: hidden !important;
}

.reveal pre {
	box-shadow: none;
}

img {
    display: inline;
}

.emphazise {
    font-weight: bold;
    font-size: 4rem;
    color: rgb(214, 0, 43);
	margin-top: 2rem;
}

h1 {
	font-size: 3.5rem !important;
}